spring.profiles.active=prod
spring.jpa.open-in-view=true

security.jwt.password=${security.jwt.password}
security.jwt.expiration-time=${security.jwt.expiration-time}
secutiry.request.header-key=${secutiry.request.header-key}
secutiry.request.header-prefix=${secutiry.request.header-prefix}

messaging.exchange-name=${messaging.exchange-name}

messaging.user-created-rk=${messaging.user-created-rk}
messaging.user-updated-rk=${messaging.user-updated-rk}
messaging.product-created-rk=${messaging.product-created-rk}
messaging.product-updated-rk=${messaging.product-updated-rk}
messaging.inventory-created-rk=${messaging.inventory-created-rk}
messaging.inventory-updated-rk=${messaging.inventory-updated-rk}
messaging.purchase-created-rk=${messaging.purchase-created-rk}

messaging.auth.address=${messaging.auth.address}
messaging.auth.vhost=${messaging.auth.vhost}
messaging.auth.username=${messaging.auth.username}
messaging.auth.password=${messaging.auth.password}