spring.profiles.active=test
spring.jpa.open-in-view=true
database.console-route=/h2-console
security.jwt.password=9f4ccb5c-6fad-40d1-b184-556a56cb3f52
security.jwt.expiration-time=604800000
secutiry.request.header-key=Authorization
secutiry.request.header-prefix=Bearer 